Basic use and description of files

hashtab.c and h: implementation and interface of hashtable data structure that holds string(key),count pairs
queue.c and h: implementation and interface of queue data structure that holds strings
linkedlist.c and h: implementation and interface of singly linked list, meant to hold string(key),count pairs and put out the highest count ones
main.c: reads lines of text and displays highest frequency words

FINAL VERSION: tagged "1.3"